{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserStore": "Host=localhost;Database=UserStoreDb;Username=postgres;Password=123hehe",
    "TokenStore": "Host=localhost;Database=TokenStoreDb;Username=postgres;Password=123hehe"
  },
  "AllowedHosts": "*"
}
